# ODoctor

./: ODoctor.sln
IntegrationTests/: IntegrationTests.csproj  Utilities.cs
IntegrationTests/Properties/: launchSettings.json
ODoctor.Core/DTOs/: ClinicDoctorsDTO.cs  DoctorCalendarDTO.cs
ODoctor.Core/Entities/: Appointment.cs  BaseEntity.cs  BusinessRule.cs  Contact.cs  Patient.cs  ResponseBase.cs  Service.cs  Token.cs
ODoctor.Core/Exceptions/: InsufficientTimeException.cs
ODoctor.Infrastructure/: ODoctor.Infrastructure.csproj
ODoctor.Infrastructure/Data/: ODoctorDbContext.cs  ODoctorDbContextSeed.cs  Repository.cs  SpecificationEvaluator.cs
ODoctor.Infrastructure/Identity/: ODoctorIdentityDbContext.cs  ODoctorIdentityDbContextSeed.cs  ODoctorUser.cs
ODoctor.Infrastructure/Identity/Migrations/: 20200714130721_Initial.Designer.cs  20200714130721_Initial.cs  ODoctorIdentityDbContextModelSnapshot.cs
ODoctor.Infrastructure/Logging/: FileLogger.cs
ODoctor.Infrastructure/Services/: EmailService.cs  SMSService.cs
ODoctor.UI.Blazor/: ODoctor.UI.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
ODoctor.UI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ODoctor.UI.Blazor/Pages/: FetchData.razor  _Host.cshtml
ODoctor.UI.Blazor/Properties/: launchSettings.json
ODoctor.UI.Blazor/Shared/: NavMenu.razor
ODoctor.UI.Razor/: ODoctor.UI.Razor.csproj  Program.cs  Startup.cs  appsettings.json
ODoctor.UI.Razor/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ODoctor.UI.Razor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ODoctor.UI.Razor/Interfaces/: IDoctorSearchService.cs
ODoctor.UI.Razor/Models/: ClinicDoctorsViewModel.cs  ClinicSpeciality.cs  ClinicViewModel.cs  CountySLViewModel.cs  DoctorCalendarViewModel.cs  DoctorProfileViewModel.cs  DoctorSearchVM.cs  FilterViewModel.cs  SpecialitySLViewModel.cs
ODoctor.UI.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ODoctor.UI.Razor/Pages/Appointment/: Booking.cshtml  Booking.cshtml.cs
ODoctor.UI.Razor/Pages/Calendar/: Index.cshtml  Index.cshtml.cs
ODoctor.UI.Razor/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
ODoctor.UI.Razor/Pages/Search/: Doctors.cshtml  Doctors.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs
ODoctor.UI.Razor/Pages/Shared/: _BaseLayout.cshtml  _FooterPartial.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _SecuredLayout.cshtml
ODoctor.UI.Razor/Properties/: launchSettings.json
ODoctor.UI.Razor/Services/: DoctorSearchService.cs
ODoctor.UI.Razor/wwwroot/css/: site.css
ODoctor.UI.Razor/wwwroot/js/: site.js
ODoctor.UI.Razor/wwwroot/lib/bootstrap-multi-select/: bootstrap-multiselect.js
ODoctor.UI.Razor/wwwroot/lib/choices/: choices.min.css  choices.min.js
UnitTests/: IndexModelTests.cs  UnitTests.csproj
(+27 files in other folders)
